# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
docs/develop/: CSV.md  DB.md  FREEBOARD.md  HOTPLACE.md  LIVECHAT.md  PLAYLIST.md  README.md
src/main/java/site/connectdots/connectdotsprj/: ConnectdotsprjApplication.java
src/main/java/site/connectdots/connectdotsprj/aws/service/: S3Service.java
src/main/java/site/connectdots/connectdotsprj/chat/config/: ChatConfig.java
src/main/java/site/connectdots/connectdotsprj/chat/controller/: ChatController.java  LiveChatController.java  MessageController.java
src/main/java/site/connectdots/connectdotsprj/chat/entity/: ChatMessage.java  ChatRoom.java  Livechat.java
src/main/java/site/connectdots/connectdotsprj/chat/repository/: ChatRepository.java  LivechatRepository.java
src/main/java/site/connectdots/connectdotsprj/chat/service/: ChatService.java  LivechatService.java
src/main/java/site/connectdots/connectdotsprj/config/: ModelMapperConfig.java
src/main/java/site/connectdots/connectdotsprj/csv/entity/: CsvData.java  JsonData.java
src/main/java/site/connectdots/connectdotsprj/csv/service/: ReadJsonService.java
src/main/java/site/connectdots/connectdotsprj/cvs/dto/: CvsResponseDTO.java
src/main/java/site/connectdots/connectdotsprj/cvs/entity/: Cvs.java
src/main/java/site/connectdots/connectdotsprj/cvs/repository/: CvsRepository.java
src/main/java/site/connectdots/connectdotsprj/cvs/service/: CvsService.java
src/main/java/site/connectdots/connectdotsprj/freeboard/entity/: FreeBoard.java  FreeBoardCategory.java  FreeBoardLike.java  FreeBoardReply.java
src/main/java/site/connectdots/connectdotsprj/freeboard/repository/: FreeBoardLikeRepository.java  FreeBoardReplyRepository.java  FreeBoardRepository.java
src/main/java/site/connectdots/connectdotsprj/freeboard/service/: FreeBoardService.java
src/main/java/site/connectdots/connectdotsprj/global/: HealthCheckController.java
src/main/java/site/connectdots/connectdotsprj/global/config/: CorsConfig.java  SecurityConfig.java  TokenProvider.java  TokenUserInfo.java
src/main/java/site/connectdots/connectdotsprj/global/enums/: Location.java
src/main/java/site/connectdots/connectdotsprj/global/exception/: ApplicationExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/site/connectdots/connectdotsprj/global/interceptor/: AutoLoginInterceptor.java
src/main/java/site/connectdots/connectdotsprj/global/response/: ApplicationResponse.java
src/main/java/site/connectdots/connectdotsprj/hotPlace/controller/: HotplaceController.java
src/main/java/site/connectdots/connectdotsprj/hotPlace/entity/: Hotplace.java  HotplaceLocation.java
src/main/java/site/connectdots/connectdotsprj/hotPlace/repository/: HotplaceRepository.java
src/main/java/site/connectdots/connectdotsprj/hotPlace/service/: HotplaceService.java
src/main/java/site/connectdots/connectdotsprj/hotplace/api/: HotplaceController.java
src/main/java/site/connectdots/connectdotsprj/hotplace/controller/: HotplaceController.java
src/main/java/site/connectdots/connectdotsprj/hotplace/entity/: HotPlace.java  Hotplace.java  HotplaceLocation.java
src/main/java/site/connectdots/connectdotsprj/hotplace/repository/: HotPlaceRepository.java  HotplaceRepository.java
src/main/java/site/connectdots/connectdotsprj/hotplace/service/: HotPlaceService.java  HotplaceService.java
src/main/java/site/connectdots/connectdotsprj/jwt/config/: JwtConfig.java  JwtTokenProvider.java  JwtUserInfo.java
src/main/java/site/connectdots/connectdotsprj/jwt/controller/: JwtTokenTestController.java
src/main/java/site/connectdots/connectdotsprj/jwt/entity/: Auth.java
src/main/java/site/connectdots/connectdotsprj/jwt/exception/: JwtExceptionHandler.java
src/main/java/site/connectdots/connectdotsprj/jwt/filter/: JwtAuthFilter.java
src/main/java/site/connectdots/connectdotsprj/jwt/interceptor/: JwtTokenInterceptor.java
src/main/java/site/connectdots/connectdotsprj/jwt/repository/: AuthRepository.java
src/main/java/site/connectdots/connectdotsprj/kakaologin/dto/: KaKaoLoginResponseDTO.java  KakaoLoginRequestDTO.java
src/main/java/site/connectdots/connectdotsprj/kakaologin/entity/: KakaoMember.java
src/main/java/site/connectdots/connectdotsprj/kakaologin/repository/: KakaoLoginRepository.java
src/main/java/site/connectdots/connectdotsprj/kakaologin/service/: KakaoLoginService.java
src/main/java/site/connectdots/connectdotsprj/member/entity/: Gender.java  Member.java  MemberLoginMethod.java
src/main/java/site/connectdots/connectdotsprj/member/repository/: MemberRepository.java
src/main/java/site/connectdots/connectdotsprj/member/service/: MemberLoginService.java  MemberLogoutService.java  MemberService.java  MemberSignUpService.java
src/main/java/site/connectdots/connectdotsprj/member/util/: LoginResult.java  LoginUtil.java
src/main/java/site/connectdots/connectdotsprj/memberemail/controller/: MemberEmailController.java
src/main/java/site/connectdots/connectdotsprj/music/api/: MusicController.java
src/main/java/site/connectdots/connectdotsprj/musicboard/: AccessToken.java  accessToken.java
src/main/java/site/connectdots/connectdotsprj/spotify/: accessToken.java
src/main/resources/static/: index.html
src/main/resources/static/json_csv/: 7eleven.json  CUcsv.json  GS25.json
src/main/resources/static/kakao_map/: kakaomap.html
src/main/resources/static/naver_login/: naverlogin.html
src/main/resources/templates/chat/: roomdetail.html  roomdetailtest.js  roomtest.js
src/main/webapp/WEB-INF/: index.jsp  location.jsp  map.jsp
src/test/java/site/connectdots/connectdotsprj/: ConnectdotsprjApplicationTests.java
src/test/java/site/connectdots/connectdotsprj/common/: InsertBulk.java
src/test/java/site/connectdots/connectdotsprj/musicboard/: SpotifyTests.java
(+184 files in other folders)
